<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Vibes Form</title>
    <style>
        body{
            background-color: rgb(142, 228, 228);
        }
        #form{
            background-color: white;
            margin-top: 69px;
            margin-right: 90px;
            margin-bottom: 90px;
            margin-left: 90px;
            padding-left: 66px;
            padding-top: 22px;
        }
        #firstheading{
           text-align: center;
           font-size: 50px;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        #table{
            padding-left: 150px;
            margin: auto;
        }
        td{
            padding-top: 7px;
            padding-bottom: 10px;
        }
        button{
            background-color: rgb(108, 191, 247);
            height: 49px;
            width: 122px;
            margin-left: 450px;
            margin-top: 25px;
            margin-bottom: 30px;
            border-radius: 3px;
        }
        input{
            padding: 10px;
            border-radius: 3px;
        }
        select{
            padding: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1 id="firstheading">Good Vibes Form</h1>
    <form action="Tyform.html" id="form">
        <h3>Tell us something positive that happened to you today.</h3>
        <table id="table">
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Enter your name" name="name" required></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" placeholder="Enter your email address" name="email" required></td>
            </tr>
            <tr>
                <td>On a scale of 1-10, how good was it?</td>
                <td><input type="number" placeholder="Enter a number between 1 & 10"></td> 
            </tr>
            <tr>
                <td>Where did it happen?</td>
                <td><select name="location">
                    <option></option>
                    <option>At home</option>
                    <option>At work</option>
                    <option>Outside</option>
                    <option>Other</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>At what time of day did it happen?</td>
                <td><input type="radio" name="time">Morning<br>
                <input type="radio" name="time">Afternoon<br>
                <input type="radio" name="time">Evening</td>
            </tr>
            <tr>
                <td>
                    What emotions did you experience?<br>(Select all that apply)
                </td>
                <td>
                    <input type="checkbox" name="c1">Excited<br>
                    <input type="checkbox" name="c2">Humbled<br>
                    <input type="checkbox" name="c3">Elated<br>
                    <input type="checkbox" name="c4">Loved<br>
                    <input type="checkbox" name="c5">Enthusiastic<br>
                </td>
            </tr>
            <tr>
                <td>Please describe your positive experience.</td>
                <td><textarea rows="6" cols="40" placeholder="Enter your experience here..." name="experience"></textarea></td>
            </tr>
        </table>
        <button type="submit" name="submitbutton">Submit</button>
    </form>
</body>
</html>
